<h3><b>Tela – Paciente/Cuidador</b></h3> 
<ul>
  <li>Cabeçalho - apresenta o nome presente no cadastro do usuário, além da data;</li>
  <li>Conteúdo - apresenta o progresso do paciente em relação as atividades propostas, nesse caso a meditação, proposta pelos profissionais da saúde designados para o monitoramento do paciente, além disso possui a lista do uso de medicamentos, indicando o nome, o horário e a dose, além de uma checklist, e no final se pode observar uma análise da evolução glicêmica e pressão arterial;</li>
  <li>Rodapé - redirecionamento para outras divisões presentes no aplicativo, essas nas quais informam ou possuem funções específicas como exibir um relatório geral do paciente.</li>
</ul>
[Template (2).pdf](https://github.com/user-attachments/files/27489591/Template.2.pdf) 
<h3><b>Tela – Médico</b></h3> 
<ul>
  <li>Cabeçalho - traz um resumo do conteúdo, além de poder buscar pelos pacientes por meio do <i>search</i>;</li>
  <li>Conteúdo - apresenta os últimos sintomas sentidos pelo paciente através de tava e hora, possui a lista do uso de medicamentos, indicando o nome, o horário e a dose uma análise da evolução glicêmica e pressão arterial, além de poder criar um prontuário apresentando a conduta atual dele;</li>
  <li>Rodapé - CRM, nome do doutor e a opção de sair do menu principal do aplicativo e voltar para a tela de <i>login</i>.</li> 
